<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b7bf9ec7-f6bc-4247-9b0a-9f75f2d151d9" ChangeDateTime="01/29/2015 13:35:17">
    <Property Name="ElementName" Value="[dbo].[ROCategory]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca2ec8c1-9cd7-4aad-960c-270516f4f314" ChangeDateTime="02/16/2015 13:47:29">
    <Property Name="ElementName" Value="[dbo].[Incidents].[Title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Incidents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Region" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82c970cd-c085-475e-933f-c8f146be6878" ChangeDateTime="02/16/2015 13:47:37">
    <Property Name="ElementName" Value="[dbo].[Incidents].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Incidents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Country" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18cdeff0-7bdf-4fe1-8769-952a5d3a6048" ChangeDateTime="02/16/2015 13:47:51">
    <Property Name="ElementName" Value="[dbo].[Incidents].[LastName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Incidents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Centre" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a01a2f1-a697-47a9-845f-d8d6fc2efd8f" ChangeDateTime="02/16/2015 13:48:08">
    <Property Name="ElementName" Value="[dbo].[Incidents].[DateOfBirth]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Incidents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateOfIncident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c8b4fbd-2cb6-44e5-bd91-d0508e9f5168" ChangeDateTime="02/16/2015 13:49:17">
    <Property Name="ElementName" Value="[dbo].[Incidents].[Region]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Incidents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73c4322a-f5e3-45a6-9374-b106b0d86f18" ChangeDateTime="02/16/2015 13:49:22">
    <Property Name="ElementName" Value="[dbo].[Incidents].[Country]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Incidents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b630bb6-67ee-4290-b02b-20803aa860f3" ChangeDateTime="02/16/2015 13:49:25">
    <Property Name="ElementName" Value="[dbo].[Incidents].[Centre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Incidents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CentreId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c4dcde4-4687-4425-9f53-90b3438c5eb8" ChangeDateTime="02/26/2015 10:58:21">
    <Property Name="ElementName" Value="[eqcs].[ApplicationUser].[ApplicationCountryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[eqcs].[ApplicationUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DefaultCountryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e08bae88-bc02-4d0c-94a2-2a804f9deb8d" ChangeDateTime="03/19/2015 16:52:15">
    <Property Name="ElementName" Value="[dbo].[IncidentActivityLog].[ActivityUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IncidentActivityLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1cc52c50-1eaa-4ac1-908b-c5b504e7abd1" ChangeDateTime="03/19/2015 16:54:46">
    <Property Name="ElementName" Value="[eqcs].[FK_IncidentActivityLog_To_Ac]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[eqcs].[IncidentActivityLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_IncidentActivityLog_To_A]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17341459-7a1c-43d9-aa71-41abbeaad9a1" ChangeDateTime="03/19/2015 16:54:58">
    <Property Name="ElementName" Value="[eqcs].[FK_IncidentActivityLog_To_A]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[eqcs].[IncidentActivityLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_IncidentActivityLog_To_ApplicationUser]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a6d7209-d8ee-42e3-8bd9-f9cee0c1842b" ChangeDateTime="03/27/2015 15:20:04">
    <Property Name="ElementName" Value="[eqcs].[RiskRating].[RiskRatingId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[eqcs].[RiskRating]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="290ba1f3-9515-4401-9c64-3b0416a2af4b" ChangeDateTime="04/08/2015 13:08:30">
    <Property Name="ElementName" Value="[eqcs].[IncidentType].[code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[eqcs].[IncidentType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3210224e-f0ee-442e-9b29-2982b93533c9" ChangeDateTime="04/13/2015 13:10:37">
    <Property Name="ElementName" Value="[dbo].[TestCentre].[CeCentreNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TestCentre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CentreNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d58764a1-c8c9-4ae9-83cc-7eec3da50680" ChangeDateTime="04/14/2015 16:38:46">
    <Property Name="ElementName" Value="[stage].[TestCentre].[Organisation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[TestCentre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrganisationName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="893e235b-66bd-4b63-8a5c-6ce1825c6425" ChangeDateTime="04/15/2015 09:36:31">
    <Property Name="ElementName" Value="[stage].[Region].[Code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[Region]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegionCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="233919c3-a035-4908-9971-99ed4566d1a4" ChangeDateTime="04/15/2015 09:36:38">
    <Property Name="ElementName" Value="[stage].[Region].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[Region]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegionName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8325796d-9a08-4751-835a-b29b8fce2cde" ChangeDateTime="04/22/2015 14:39:42">
    <Property Name="ElementName" Value="[stage].[UkviTestVenues].[RegionCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[UkviTestVenues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81797652-520a-4e14-b9ba-636cc0c1ef65" ChangeDateTime="04/22/2015 14:39:47">
    <Property Name="ElementName" Value="[stage].[UkviTestVenues].[RegionName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[UkviTestVenues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb77b2b2-6459-4d05-8e7d-e3042ae220ca" ChangeDateTime="04/22/2015 14:39:57">
    <Property Name="ElementName" Value="[stage].[UkviTestVenues].[CountryCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[UkviTestVenues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7794ec1-1b13-4b3d-bff1-0dbd2e71ba69" ChangeDateTime="04/22/2015 14:40:02">
    <Property Name="ElementName" Value="[stage].[UkviTestVenues].[CountryName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[UkviTestVenues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6bf33cd3-a8c5-4a58-91f1-0fb65fbbca4f" ChangeDateTime="04/22/2015 14:40:11">
    <Property Name="ElementName" Value="[stage].[UkviTestVenues].[CentreNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[UkviTestVenues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubCategoryCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a99a9ee5-dc5d-448f-a55b-2c774341298f" ChangeDateTime="04/22/2015 14:40:18">
    <Property Name="ElementName" Value="[stage].[UkviTestVenues].[CentreName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[stage].[UkviTestVenues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubCategoryName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9bd01065-bed4-4d7f-a407-a1c7882e26d5" ChangeDateTime="05/06/2015 09:21:06">
    <Property Name="ElementName" Value="[dbo].[AdminUnit].[Code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AdminUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c56fd912-55d3-467e-bcff-0bfd67a06541" ChangeDateTime="05/06/2015 09:24:19">
    <Property Name="ElementName" Value="[dbo].[AdminUnit].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AdminUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IncidentClassId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="243c9471-0813-4965-ba1b-234b502247e8" ChangeDateTime="05/06/2015 09:24:47">
    <Property Name="ElementName" Value="[dbo].[AdminUnit].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AdminUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PartialKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b2853070-5a39-4443-8a11-f4a71b8ac53d" ChangeDateTime="05/06/2015 13:44:51">
    <Property Name="ElementName" Value="[dbo].[SchemaKey].[ApplicationRoleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SchemaKey]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Role" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4528ccec-c5c0-4756-a466-499a6faacf77" ChangeDateTime="05/06/2015 13:45:25">
    <Property Name="ElementName" Value="[dbo].[SchemaKey].[IncidentClassId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SchemaKey]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IncidentClass" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25bc46f4-b5b3-4fcf-b566-00c3276e111c" ChangeDateTime="05/19/2015 14:48:12">
    <Property Name="ElementName" Value="[dbo].[IncidentActions].[ResponseDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IncidentActions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Comments" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de10ef29-d2af-4ab6-9842-65956623f081" ChangeDateTime="06/01/2015 13:30:32">
    <Property Name="ElementName" Value="[dbo].[ApplicationRoleToAdminUnitType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationRoleToAdminUnitType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationRoleToAdminUnitType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51f8acb5-c128-4995-8446-cd7901d989e8" ChangeDateTime="06/01/2015 13:30:35">
    <Property Name="ElementName" Value="[dbo].[ApplicationRoleToAdminUnitType].[ApplicationRoleToAdminUnitType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationRoleToAdminUnitType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationRole" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b433da4-86db-4679-a01e-4c214d9dcfcf" ChangeDateTime="06/01/2015 13:30:47">
    <Property Name="ElementName" Value="[dbo].[ApplicationRoleToAdminUnitType].[ApplicationRole]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationRoleToAdminUnitType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationRoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef0a198e-2892-4be6-9d35-f883c3364636" ChangeDateTime="06/15/2015 11:03:34">
    <Property Name="ElementName" Value="[dbo].[Notification].[MessageId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Notification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MessageTemplateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3776d42f-64f3-4a0e-8fcb-07cb8922a096" ChangeDateTime="07/13/2015 13:32:29">
    <Property Name="ElementName" Value="[dbo].[UkviImmediateReportType].[IsoCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UkviImmediateReportType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Code" />
  </Operation>
</Operations>