<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BC.EQCS.Entities.Models.ApplicationUser">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <AssociationLine Name="UserToRoleToAdminUnits" Type="BC.EQCS.Entities.Models.UserToRoleToAdminUnit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="4.873" />
        <Point X="1.625" Y="6.25" />
        <Point X="4.25" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACUFAAACAIQIAAAAAAAAAAFgIAAAAgAIEQAAIIAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UserToRoleToAdminUnits" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BC.EQCS.Entities.Models.UserToRoleToAdminUnit">
    <Position X="4.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAABCYAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\UserToRoleToAdminUnit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AdminUnit" />
      <Property Name="ApplicationRole" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BC.EQCS.Entities.Models.AdminUnit">
    <Position X="4.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAsQAQAAAABAAAAAggAAAAAAAA=</HashCode>
      <FileName>Models\AdminUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BC.EQCS.Entities.Models.ApplicationRole">
    <Position X="7.75" Y="5" Width="2.25" />
    <AssociationLine Name="ApplicationAssets" Type="BC.EQCS.Entities.Models.ApplicationAsset">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.477" Y="0.235" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQBAAAAAgAAAAAAAggAQAAAAAAAAAAAAAAAQgAAA=</HashCode>
      <FileName>Models\ApplicationRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IncidentClassStructure" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ApplicationAssets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BC.EQCS.Entities.Models.ApplicationAsset">
    <Position X="7.75" Y="1" Width="2.25" />
    <AssociationLine Name="ApplicationRoles" Type="BC.EQCS.Entities.Models.ApplicationRole">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.49" Y="1.885" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAgAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\ApplicationAsset.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ApplicationRoles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BC.EQCS.Entities.Models.IncidentClass">
    <Position X="11.75" Y="5" Width="2.75" />
    <AssociationLine Name="Parent" Type="BC.EQCS.Entities.Models.IncidentClass" ManuallyRouted="true">
      <Path>
        <Point X="12.717" Y="6.68" />
        <Point X="12.717" Y="7.503" />
        <Point X="13.552" Y="7.503" />
        <Point X="13.552" Y="6.68" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Children" Type="BC.EQCS.Entities.Models.IncidentClass" ManuallyRouted="true">
      <Path>
        <Point X="12.714" Y="5" />
        <Point X="12.714" Y="4.486" />
        <Point X="13.555" Y="4.486" />
        <Point X="13.555" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAkQAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\IncidentClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>