@import 'variables.less';

form
{
    .form-group
    {
        .form-control.k-widget.k-datetimepicker.k-header, 
        .form-control.k-widget.k-timepicker.k-header, 
        .form-control.k-widget.k-datepicker.k-header
        {
            background-color: white;
            display: block;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            border-radius: 0;
            width: 100%;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: solid 1px @input-border;

            .k-select {
                border: none;
                margin-top: 8px;
            }

            .k-picker-wrap
            {
                background-color: white;
                border: none;
                -moz-border-radius: 0;
                -webkit-border-radius: 0;
                border-radius: 0;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;

                input
                {
                    -moz-border-radius: 0;
                    -webkit-border-radius: 0;
                    border-radius: 0;
                    border: none;
                    margin-top: 5px;
                    -moz-box-shadow: none;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                    padding-left: 10px;
                }

                span[role=button]
                {
                    border: none;
                }
            }
        }
    }

        .form-group.has-warning
        {
            .form-control.k-widget.k-datetimepicker.k-header, 
            .form-control.k-widget.k-timepicker.k-header, 
            .form-control.k-widget.k-datepicker.k-header
            {
                border-color: @alert-warning-border;
            }
        }
}

.k-alt,.k-separator,.k-resource.k-alt{
    background-color:#808080}

div.k-grid {
  margin-bottom: 15px;
  margin-top: 15px;
  border-radius:2px;
}

 div.k-tabstrip .k-tabstrip-items {
      padding: .3em .35em 0;
    }


div.grid-wrapper
{
    margin-bottom: 50px;
    border-radius: 2px 2px 2px 2px ;


    table td
    {
        a:first-child
        {
            margin-left: 0;
        }

        a
        {
            margin-left: 5px;

            span
            {
                margin-left: 5px;
            }
        }
    }

    .k-pager-wrap.k-grid-pager.k-widget
    {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px 0 26px 20px;
    }

    .k-pager-refresh.k-link
    {
        padding-right: 30px;
    }
}

.k-tabstrip .k-state-active {
   border-color: #808086 !important;;
}

@media (max-width: @screen-sm)
{
    
}