@import 'variables.less';

@header-z-index: 100;
@workflow-overlay-z-index: 2;
@workflow-z-index: 3;
@overlay: 4;

html {
    overflow-y: scroll;
}

body {
    padding-top: 68px;
    margin-bottom: 150px;
}

.tabStrip {
    text-align: right;
}

.tabSection {
    text-align: center;
}

.userLogged {
    font-weight: bolder;
    background-color: lightpink;
}

section.navbar {
    ul.navbar-nav {
        li {
            a, input[type=submit] {
                border-bottom: solid 9px;
                font-size: 14pt;
            }
        }

        li.active {
            a, input[type=submit] {
                pointer-events: none;
                cursor: default;
            }
        }
    }

    ul.nav-tabs {
        padding-right: 10px;
        float: right;
        margin-bottom: 0;
        border-bottom: none;

        li {
            padding-top: 7px;

            a {
                color: @brand-primary;
                padding: 10px 30px 9px 30px;
                border-radius: 3px 3px 0 0;
                font-size: 14pt;
                font-weight: bold;
                border: none;
            }

            a:hover {
                border: none;
            }
        }
    }
}

section.site-header {
    border: none;
    z-index: @header-z-index;

    .navbar-header {
        .navbar-brand {
            background: url('../Img/logo-british-council.png') no-repeat 0 0;
            width: 123px;
            height: 36px;
            background-size: auto;
            color: transparent;
            margin: 16px 16px 16px 0;
        }
    }

    ul.navbar-nav {
        li {
            a {
                border-color: @gray-darker;
                padding: 24px 24px 15px 24px;
            }

            input[type=submit] {
                background-color: @gray-darker;
                border-color: @gray-darker;
                padding: 20px 24px 13px 23px;
                border: none;
                color: white;
            }

            a:hover {
                background-color: @gray-darker;
                border-bottom-color: @gray-light;
                color: white;
            }

            input[type=submit]:hover {
                background-color: @gray-darker;
                color: white;
                border-bottom: solid 9px @gray-light;
            }

            input:focus {
                outline: none;
            }
        }

        li.active {
            a {
                border-bottom-color: @gray-lighter;
                background-color: @gray-darker;
            }
        }
    }

    input.btn.btn-primary.btn-lg {
        background: transparent;
        border: none;
        margin-top: 4px;
    }
}

section.app-header {
    border: none;
    margin-bottom: 0;
    background-color: @gray-lighter;

    ul.navbar-nav {
        li {
            a, input[type=submit] {
                border-color: @gray-lighter;
                padding-bottom: 7px;
                color: @text-color;
            }

            a:hover, input[type=submit] {
                border-bottom-color: @gray-light;
            }
        }

        li.active {
            a {
                border-bottom-color: white;
                background-color: @gray-lighter;
            }
        }
    }
}

div.headliner {

    h2 {
        font-weight: bold;
    }

    .form-group {
        margin-bottom: 0;

        p.form-control-static {
            padding: 7px 0;
        }
    }
}

ul.validation-error {
    padding: 0;
    margin: 0;

    li {
        font-weight: bold;
        margin: 0 0 4px 16px;
        color: @brand-danger;
    }
}

form {

    .form-control, .form-control-static {
        padding-left: 14px;
        padding-right: 14px;
    }

    select.form-control {
        padding-left: 10px;
        padding-right: 10px;
    }

    .form-control, .form-control:focus {
        border-color: @input-border;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .form-control-static {
        background-color: #EEE;
        word-wrap: break-word;
    }

    fieldset {
        margin-top: 20px;

        legend.alert.validation-error {
            margin-top: 5px;
        }

        legend {
            margin-bottom: 5px;
            padding-bottom: 5px;
            border-bottom-width: 2px;
            padding-left: 14px;
            border: none;

            ul.validation-error {
                li {
                    margin-left: 19px;
                    font-size: 15px;
                }
            }
        }
    }

    .form-group {
        margin-bottom: 10px;

        .btn:hover {
            color: black;
        }

        .form-control.btn-select {
            padding: 0;
            border: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;

            .btn:first-child {
                margin-right: 10px;
            }
        }

        ul.validation-error {
            display: none;
        }

        .control-label {
            color: @brand-primary;
        }
    }

    .form-group.has-error {
        .control-label {
            color: @brand-danger;
        }

        .form-control, .form-control:focus {
            border-color: @input-border;
        }

        ul.validation-error {
            display: block;
        }
    }

    textarea.form-control {
        resize: none;
        height: 214px;
    }

    .description {
        textarea, p {
            height: 202px;
        }

        p {
            overflow-y: scroll;
        }
    }

    button.addCandidate {
        margin: 5px 0 15px;
    }

    .transparent {
        background-color: transparent;
    }
}



section.site-footer {
    background-color: @gray-lighter;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    box-shadow: 0 0 8px 2px #BBB;

    .commands {
        bottom: 0;
        position: absolute;
        margin-bottom: 20px;
        width: 100%;

        .btn {
            margin: 0 0 5px 10px;
            padding: 10px 30px;
        }

        .btn[disabled='disabled'] {
            background-color: #BBB;
            border-color: #BBB;
        }

        .btn.btn-cancel {
            float: right;
        }

        .btn:first-of-type {
            margin: 0 0 5px;
        }
    }
}

section.site-footer:empty {
    display: none;
}

fieldset.candidates {
    p.notice {
        font-size: 15px;
        color: green;
        font-weight: bold;
    }
}

p.notice {
        font-size: 15px;
        color: green;
        font-weight: bold;
    }

form.candidateForm {
    .address {
        textarea {
            height: 124px;
        }
    }
}

form.sendFYIForm {
    .address {
        textarea {
            height: 124px;
        }
    }
}

.workflow, form[name=candidateForm], form[name=sendFYIForm] {
    .overlay {
        z-index: @workflow-overlay-z-index;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.33); /*dim the background*/
    }

    section.site-footer {
        z-index: @workflow-z-index;
        height: auto;
        box-shadow: 0 0 8px 2px #666;

        fieldset.container {
            margin-bottom: 92px;
            margin-top: 12px;
        }
    }

    form[name='rejectForm'] {
        textarea {
            height: 100px;
        }
    }
}

form[name=actionForm] {
    .overlay {
        z-index: @workflow-overlay-z-index;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.33); /*dim the background*/
    }

    section.site-footer {
        z-index: @workflow-z-index;
        height: 80%;
        box-shadow: 0 0 8px 2px #666;

        .actionContent {
            overflow-y: scroll;
            height: 85%;
        }

        fieldset.container {
            margin-bottom: 30px;
            margin-top: 12px;

            legend {
                padding-left: 23px;
            }

            div.row {
                margin-left: 23px;
                margin-right: 7px;
            }
        }
    }
}

form[name=activityForm] {
    .overlay {
        z-index: @workflow-overlay-z-index;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.33); /*dim the background*/
    }

    section.site-footer {
        padding-top: 20px;
        z-index: @workflow-z-index;
        height: 350px;
        box-shadow: 0 0 8px 2px #666;

        fieldset.container {
            margin-bottom: 92px;
            margin-top: 0;
        }
    }
}

.workflow.rejection {
    section.scroll-padding {
        height: 260px;
    }
}

.grid-wrapper {
    margin-top: 10px;
}

.animate-if.ng-enter {
    -webkit-transition: 0.3s linear all;
    -moz-transition: 0.3s linear all;
    -ms-transition: 0.3s linear all;
    -o-transition: 0.3s linear all;
    transition: 0.3s linear all;
}

.animate-if.ng-enter {
    max-height: 0;
    opacity: 0;
}

.animate-if.ng-enter.ng-enter-active {
    max-height: 999px;
    opacity: 1;
}

.animate-if.ng-leave {
    max-height: 999px;
    opacity: 1;
}

.animate-if.ng-leave.ng-leave-active {
    max-height: 0;
    opacity: 1;
}

@media (max-width: @screen-sm) {
    section.app-header {
        .container {
            .navbar-collapse.collapse {
                display: block;
                visibility: visible;
                margin-right: 0;
                margin-left: 0;

                ul {
                    margin-top: 0;
                    margin-bottom: 0;
                    border: none;

                    li {
                        display: inline-block;

                        a {
                            padding-top: 14px;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: @screen-sm) {
    section.app-header {
        border: none;
        margin-bottom: 0;

        .container {
            .navbar-collapse.collapse {
                padding-left: 0;
            }
        }
    }
}

.application-info-panel {
    color: black;
    width: 100%;
    position: absolute;
    z-index: 100;
}

.application-info {
    float: right;
    margin-right: 20px;
    font-size: x-small;
}

.delete {
    background: url('../Img/delete.jpg') no-repeat 0 0;
    width: 15px;
    height: 25px;
    border: 0px;
}


.top-buffer {
    margin-top: 20px;
}

.download {
    display: inline-block;
    background: url(../Img/glyphicon-download-alt.png);
    background-size: 20px 20px;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    cursor: pointer;
}


.glyphicon-edit {
    display: inline-block;
    background: url(../Img/glyphicon-edit.png);
    background-size: 20px 20px;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    cursor: pointer;
}

.glyphicon-respond {
    display: inline-block;
    background: url(../Img/respondIcon.png);
    background-size: 20px 20px;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    cursor: pointer;
}

.invalid {
    color: red;
}

.k-grid .k-grid-header .k-header .k-link {
    height: auto;
    text-align: center;
    width: 80%;
    float: right;
}

div.k-grid-header th.k-with-icon .k-link {
    margin-right: 5px;
}

.k-grid .k-grid-header .k-header {
    white-space: normal;
}

div.k-window-content {
    overflow: initial;
}

.k-window .footer {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.k-window .delete-confirm {
    margin-right: 10px;
}

.k-window .delete-cancel {
    margin-left: 10px;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.k-widget.k-multiselect.k-header {
    max-height: 120px;
    overflow-y: scroll;
}

.FileUploaderForm {
    border: grey solid thin;
}

.FileUploaderForm .FileUploaderContainer {
    margin-top: 20px;
}

.FileUploaderForm .FileUploaderContainer input[type="file"] {
    width: 100%;
}

.FileUploaderForm .FileUploaderContainer ul.file-attach {
    float: left;
    width: 70%;
    max-width: 600px;
}

.FileUploaderForm .FileUploaderContainer .fileCount {
    float: right;
    margin-right: 37px;
    background-color: green;
    border-radius: 6px;
    color: white;
    font-weight: bolder;
    padding: 5px 10px;
    font-size: 1em;
    margin-right: 0;
}

.FileUploaderForm .FileUploaderContainer table {
    width: 97%;
}

.site-overlay {
    display: none;
}

.overlayContainer {
    display: none;
}

.overlayBackground {
    position: fixed !important;
    top: 0px;
    left: 0px;
    padding-left: 100px;
    z-index: 20000;
    height: 100%;
    width: 100%;
    background-color: #808080;
    opacity: 0.3;
}

.overlayContent {
    position: fixed;
    height: 120px;
    width: 120px;
    z-index: 20005;
    text-align: center;
}
